[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI.tscn" type="PackedScene" id=1]

[node name="Game" type="Node"]

[node name="Actors" type="Node" parent="."]

[node name="Ironhard" type="Node" parent="Actors"]

[node name="KaizNike" type="Node" parent="Actors"]

[node name="UI" parent="." instance=ExtResource( 1 )]
